<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1533.0" styleClass="secondPane" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.views.LoginAccountPageController">
   <children>
      <VBox layoutX="54.0" layoutY="99.0" prefHeight="270.0" prefWidth="200.0">
         <children>
            <Circle fx:id="ProCircle" fill="#1f93ff00" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
            <Label text="username :" textFill="#dad30f">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="idTextbox" editable="false" prefHeight="26.0" prefWidth="114.0" />
            <Label text="followers :" textFill="#dad30f">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="followersNum" editable="false" prefHeight="26.0" prefWidth="45.0" />
            <Label text="followings :" textFill="#dad30f">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="followingsNum" editable="false" prefHeight="26.0" prefWidth="45.0" />
            <Button mnemonicParsing="false" onAction="#createPostsinAnotherPage" prefHeight="26.0" prefWidth="224.0" text="Create Post" textFill="#dad30f">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#gotoMainPage" prefHeight="26.0" prefWidth="236.0" text="Home Page" textFill="#dad30f">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="233.0" text="Logout" textFill="#dad30f">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="282.0" layoutY="38.0" prefHeight="508.0" prefWidth="1094.0">
         <children>
            <VBox prefHeight="474.0" prefWidth="163.0">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="182.0" text="Accounts : " textFill="#dad30f">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ListView fx:id="ShowAccounts" onMouseClicked="#watchProfile" prefHeight="451.0" prefWidth="137.0" />
               </children>
            </VBox>
            <VBox prefHeight="501.0" prefWidth="347.0">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="341.0" text=" recent posts: " textFill="#dad30f">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ListView fx:id="PostsList" onMousePressed="#PostListPressed" prefHeight="451.0" prefWidth="329.0" />
                  <Button mnemonicParsing="false" onAction="#showAllPosts" prefHeight="35.0" prefWidth="356.0" text="show all posts" textFill="#dad30f" />
               </children>
            </VBox>
            <VBox prefHeight="476.0" prefWidth="231.0">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="249.0" text="accounts who liked this posts: " textFill="#dad30f">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ListView fx:id="AccountLikePost" prefHeight="454.0" prefWidth="226.0" />
               </children>
            </VBox>
            <VBox prefHeight="508.0" prefWidth="355.0">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="353.0" text="comments: " textFill="#dad30f">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ListView fx:id="AccountComentList" prefHeight="454.0" prefWidth="348.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
