<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1533.0" styleClass="secondPane" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.views.LoginAccountPageController">
   <children>
      <VBox layoutX="54.0" layoutY="99.0" prefHeight="270.0" prefWidth="200.0">
         <children>
            <Circle fx:id="ProCircle" fill="#1f93ff00" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
            <Label text="username :" textFill="#dad30f">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="idTextbox" editable="false" prefHeight="26.0" prefWidth="114.0" />
            <Label text="followers :" textFill="#dad30f">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="followersNum" editable="false" prefHeight="26.0" prefWidth="45.0" />
            <Label text="followings :" textFill="#dad30f">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="followingsNum" editable="false" prefHeight="26.0" prefWidth="45.0" />
            <Button mnemonicParsing="false" onAction="#createPostsinAnotherPage" prefHeight="26.0" prefWidth="224.0" text="Create Post" textFill="#dad30f">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#gotoMainPage" prefHeight="26.0" prefWidth="236.0" text="Home Page" textFill="#dad30f">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="233.0" text="Logout" textFill="#dad30f">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="266.0" layoutY="65.0" prefHeight="474.0" prefWidth="163.0">
         <children>
            <Label text="Accounts : " textFill="#dad30f">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ListView fx:id="ShowAccounts" onMouseClicked="#watchProfile" prefHeight="451.0" prefWidth="137.0" />
         </children>
      </VBox>
      <VBox layoutX="446.0" layoutY="64.0" prefHeight="509.0" prefWidth="313.0">
         <children>
            <Label text=" recent posts: " textFill="#dad30f">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ListView fx:id="PostsList" onMousePressed="#PostListPressed" prefHeight="452.0" prefWidth="350.0" />
            <Button mnemonicParsing="false" onAction="#showAllPosts" prefHeight="35.0" prefWidth="356.0" text="show all posts" textFill="#dad30f" />
         </children>
      </VBox>
      <VBox layoutX="791.0" layoutY="65.0" prefHeight="476.0" prefWidth="231.0">
         <children>
            <Label text="accounts who liked this posts: " textFill="#dad30f">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ListView fx:id="AccountLikePost" prefHeight="454.0" prefWidth="164.0" />
         </children>
      </VBox>
      <VBox layoutX="1047.0" layoutY="60.0" prefHeight="485.0" prefWidth="332.0">
         <children>
            <Label text="comments: " textFill="#dad30f">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ListView fx:id="AccountComentList" prefHeight="462.0" prefWidth="344.0" />
         </children>
      </VBox>
   </children>
</Pane>
